{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-chrome",
            "request": "launch",
            "name": "Open index.html",
            "file": "c:\\xampp\\htdocs\\pemrogramanWEB\\mm2-al-mahesha-loro-sae-19102177-main\\practice6\\index.html"
        }
    ]
}